# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/data_agents_db"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Agent API (replace with actual API endpoint)
AGENT_API_URL=http://localhost:5678/api/v1
AGENT_API_KEY=your-api-key-here

NEXT_PUBLIC_AGENT_API_URL=http://localhost:5678
# OpenAI configuration
NEXT_PUBLIC_OPENAI_API_KEY="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"

# Ollama configuration (running locally)
NEXT_PUBLIC_OLLAMA_API_URL=http://localhost:11434


NEXT_PUBLIC_ANTHROPIC_API_KEY="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"
NEXT_PUBLIC_N8N_DEFAULT_WORKFLOW=/webhook/data-engineering-agent
NEXT_PUBLIC_N8N_OPENAI_WORKFLOW=/webhook/data-engineering-agent
NEXT_PUBLIC_N8N_OLLAMA_WORKFLOW=/webhook/data-engineering-agent-ollama
NEXT_PUBLIC_N8N_CLAUDE_WORKFLOW=/webhook/data-engineering-agent-claude
